@startuml

class Base {
}

/'
class CommentOutClass {
}
'/

class Main {
  run()
}

class Plantuml::Parser {
  classes
  relations
  {static} parse()
  _extract_class_strings()
  _extract_relation_strings()
}

class Plantuml::Class::Factory {
  {static} create()
  _check_is_method()
  _check_is_variable()
}

class Plantuml::Class {
  attribute
  parents
  variables
  methods
  build()
}

abstract class Plantuml::Class::Base {
  name
  attribute
  build()
}

class Plantuml::Class::Variable {
  name
  attribute
  build()
}

class Plantuml::Class::Method {
  name
  attribute
  build()
}

class Plantuml::Relation {
  from
  to
  name
  build()
}

/'
class CommentOutClass {
}
'/

Class *-- Class::Variable
Class *-- Class::Method
Class <-- Relation
Class::Factory <-- Class
Class::Factory ..|> Class::Variable
Class::Factory ..|> Class::Method
Class::Variable -down-|> Class::Base
Class::Method   -down-|> Class::Base

@enduml
